<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【English】挑战52天背完小猪佩奇 |  Junglexs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junglexs" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【English】挑战52天背完小猪佩奇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【English】挑战52天背完小猪佩奇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/17/%E3%80%90English%E3%80%91%E6%8C%91%E6%88%9852%E5%A4%A9%E8%83%8C%E5%AE%8C%E5%B0%8F%E7%8C%AA%E4%BD%A9%E5%A5%87/" class="article-date">
  <time datetime="2023-10-17T12:28:23.000Z" itemprop="datePublished">2023-10-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/English/">English</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="挑战52天背完小猪佩奇"><a href="#挑战52天背完小猪佩奇" class="headerlink" title="挑战52天背完小猪佩奇"></a>挑战52天背完小猪佩奇</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep375425?from_spmid=666.19.0.0">小猪佩奇 第一季 英文版 Peppa Pig</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gB4y1B7CC/?spm_id_from=333.788&vd_source=d1664265d3043e4913de10296d4c58e7">B 站-挑战52天背完小猪佩奇，必看flag！</a></p>
<p>谁能想象一个已经毕业过了四六级的打工人，还在这里看小猪佩奇…</p>
<p>顺带恢复一下我颓掉的英语记忆</p>
<h2 id="Day1-Muddy-Puddle"><a href="#Day1-Muddy-Puddle" class="headerlink" title="Day1 Muddy Puddle"></a>Day1 Muddy Puddle</h2><ul>
<li><p>younger brother&#x2F;older brother 弟弟&#x2F;哥哥（常用，little brother&#x2F;big brother 更亲密更形容小孩子）</p>
</li>
<li><p><strong>It’s</strong> stopped raining. 雨停了（此处是现在完成时，<strong>it has 省略为 it’s</strong>）</p>
</li>
<li><p>go and play 去玩（有时下意识会 go to play）</p>
</li>
<li><p>have a lot of fun 玩得很开心</p>
</li>
<li><p>Guess what we’ve been doing 猜猜我们刚才在做什么（现在完成进行时 <strong>have been doing sth.</strong> 描述刚才某段时间的一直做的事）</p>
</li>
<li><p><strong>Have you been</strong> watching television? 你们刚刚一直在看电视吗？</p>
</li>
<li><p>You’ve been junmping in muddy puddles. 你们刚才在泥坑里跳</p>
</li>
<li><p><u>Look at the mess you’re in. 看看你们有多脏（you are in）</u></p>
</li>
<li><p>when <strong>we’ve</strong> cleaned up 当我们清理干净（when+现在完成时态的句式很常见）</p>
</li>
</ul>
<h2 id="Day2-Mr-Dinosaur-Is-Lost"><a href="#Day2-Mr-Dinosaur-Is-Lost" class="headerlink" title="Day2 Mr.Dinosaur Is Lost"></a>Day2 Mr.Dinosaur Is Lost</h2><ul>
<li><p>George’s favourite toy is Mr. Dinosaur.  乔治最喜欢的玩具是恐龙先生</p>
</li>
<li><p>Sometimes, George likes to <strong>scare</strong> Peppa with Mr.Dinosaur. 有时，乔治喜欢用恐龙先生去吓佩奇</p>
</li>
<li><p>at breakfast time&#x2F;at lunch time&#x2F;<strong>at supper time</strong> 在早饭&#x2F;午饭&#x2F;晚饭时间</p>
</li>
<li><p>at <strong>dinner</strong> time（正餐，比较丰盛，美国常指晚饭，英国常指午饭）</p>
</li>
<li><p>at bath time 洗澡时间</p>
</li>
<li><p>When George goes to bed, Mr.Dinosaur <strong>is tucked up</strong> in bed with him. 当乔治睡觉的时候，恐龙先生和他睡在一起（tuck sb in&#x2F;tuck sb up in bed 给某人盖被子）</p>
</li>
<li><p>throw sth. up in the air and catch sth. when it falls back down</p>
</li>
<li><p>try and guess 猜猜看（有时下意识会 try to guess）</p>
</li>
<li><p>George doesn’t know <strong>where Mr.Dinosaur is.</strong> 乔治不知道恐龙先生在哪里（宾语从句）</p>
</li>
<li><p>It is a job for <strong>detetive</strong> <strong>侦探</strong>登场</p>
</li>
<li><p>George always has Mr.Dinosaur have bath with him.（<strong>have sb do…</strong> 让某人做，安排某人做）</p>
</li>
<li><p>Mr.Dinosaur <strong>isn’t anywhere</strong>. 恐龙先生哪儿都没有</p>
</li>
<li><p><u>I was going to say that. 我正准备说这个呢</u></p>
</li>
<li><p>You <strong>do</strong> love to throw Mr.Dinosaur in the air. 你确实喜欢把恐龙先生扔到空中（do 表示强调）</p>
</li>
<li><p>There he is. 他在那儿</p>
</li>
<li><p>It’s nice to have you back. 很高兴你回来了</p>
</li>
</ul>
<h2 id="Day3-Best-Friend"><a href="#Day3-Best-Friend" class="headerlink" title="Day3 Best Friend"></a>Day3 Best Friend</h2><ul>
<li><p>Suzy Sheep has come to play with Peppa. 小羊苏西来找佩奇玩</p>
</li>
<li><p>Why don’t you go and play in your bedroom?</p>
</li>
<li><p>So does George. 乔治也是（So do I 我也是 等同于 I do,too）</p>
</li>
<li><p>(我也是，表否定时，<strong>Neither do I</strong> &#x3D;&#x3D;&#x3D; I don’t,either , Neither am&#x2F;can  I, <strong>Me neither</strong>)</p>
</li>
<li><p>Peppa and Suzy want to play <strong>on their own</strong>. 佩奇和苏西想要自己玩</p>
<ul>
<li>on one’s own 不需要别人帮助 自觉自立自强，靠自己的感觉，与能力有点关系</li>
<li>by oneself 没有人陪同，表示一个人</li>
</ul>
</li>
<li><p>I’am a tiny little <strong>fairy princess</strong>. 我是一位小小仙女公主</p>
</li>
<li><p>I am going to wave my magic wand. 我要挥舞我的魔法棒</p>
</li>
<li><p>turn sb. into sth. 把某人变成某物 turn you into a frog 把你变成🐸</p>
</li>
<li><p>will 和 be going to(be gonna) 的区别</p>
<ul>
<li>表将来时<ul>
<li>will 聊天过程中的瞬时意愿</li>
<li>be going to 一般是经过思考规划的意愿</li>
</ul>
</li>
<li>表推测（一些细微差别）<ul>
<li>will 表推测 觉得未来会发生 I think you will win</li>
<li>be going to 表推测 马上会发生  You are gonna lose.  It’s going to rain.</li>
</ul>
</li>
</ul>
</li>
<li><p>Someone needs to <strong>lick</strong> out the bowl. 需要帮忙舔干净这个碗</p>
</li>
<li><p><strong>Who’s gonna be</strong> the sick person? 谁来当病人呢？</p>
</li>
<li><p>take one’s temperature 量某人体温</p>
</li>
<li><p>I have a <strong>sore tummy</strong>. 我肚子有点痛 I have a sore head&#x2F;<strong>stomach</strong>&#x2F;throat 我头&#x2F;胃&#x2F;嗓子疼 &#x3D;&#x3D;&#x3D; My stomach hurts.</p>
</li>
<li><p>That <strong>tickles</strong>! 这好痒啊 That hurts. 好痛</p>
</li>
<li><p>I hear it <strong>rumbling</strong>. 我听到隆隆叫</p>
</li>
</ul>
<h2 id="Day4-Polly-Parrot"><a href="#Day4-Polly-Parrot" class="headerlink" title="Day4 Polly Parrot"></a>Day4 Polly Parrot</h2><ul>
<li><p>granny&#x2F;granpa 奶奶&#x2F;爷爷</p>
</li>
<li><p><strong>What’s this called?</strong> 这叫什么？（例如喝了某饮料，不知道它叫什么）</p>
</li>
<li><p>That’s what parrots do. 鹦鹉就是这样的 （<strong>That’s what dads do. 这是父亲该做的事</strong>）</p>
</li>
<li><p>Have you finished your cake？</p>
</li>
<li><p>Are you sure you’ve completely finished your chocolate cake? （宾语从句）</p>
</li>
<li><p><strong>Off you go.</strong> 去吧（但说话并不客气）</p>
</li>
<li><p>George is <strong>a little bit</strong> shy. 乔治有一点点害羞</p>
</li>
<li><p>Peppa and George are <strong>pretending to</strong> be parrots. 佩奇和乔治在假装他们是鹦鹉 （**pretend to do sth.**）</p>
</li>
<li><p>Peppa is thinking of something else to say to Polly Parrot. （think of + sth. &#x2F; think + 句子）</p>
<ul>
<li>think of 简单地想	ps.Think of a number bewteen 1 and 10</li>
<li>think about 深入地思考	ps.What are you thinking about?</li>
</ul>
</li>
</ul>
<h2 id="Day5-Hide-and-Seek"><a href="#Day5-Hide-and-Seek" class="headerlink" title="Day5 Hide and Seek"></a>Day5 Hide and Seek</h2><ul>
<li><p>When is it my turn to be happy. 什么时候轮到我快乐</p>
</li>
<li><p>George has found somewhere to hide <strong>just in time.</strong> （just in time 正好，刚刚好 ）</p>
</li>
<li><p><strong>Here I come.</strong> 我来啦 （Genshin Impact. Here I come! 原神启动！）(对某个地方说我来了)</p>
</li>
<li><p><u><strong>What can it be?</strong> 这会是什么呢？</u></p>
</li>
<li><p><strong>Come over here.</strong> 过来 （距离远一点的 过来）come here.</p>
</li>
</ul>
<h2 id="Day6-The-Playgroup"><a href="#Day6-The-Playgroup" class="headerlink" title="Day6 The Playgroup"></a>Day6 The Playgroup</h2><ul>
<li><p>playgroup 幼儿游戏班	kindergarten 幼儿园（正经的幼儿园）</p>
</li>
<li><p><strong>look forward to doing sth.</strong> 期待做某事</p>
</li>
<li><p>There’ll be you and Mr.Dinosaur there to <strong>keep him company.</strong> 你和恐龙先生会陪在他身边的。（to keep him company 不定时短语，对主语的附加说明）</p>
</li>
<li><p><strong>brilliant</strong> 太棒了</p>
</li>
<li><p><strong>Shall we</strong> show George how can we paint pictures? 让我们给乔治看看我们是怎么画画的好吗？</p>
</li>
<li><p>flower 花   petal 花瓣   stalk 茎    leaf  叶 leaves</p>
</li>
<li><p>How’s &#x2F; How are xx going? xx怎么样？</p>
</li>
</ul>
<h2 id="Day7-Mummy-Pig-at-Work"><a href="#Day7-Mummy-Pig-at-Work" class="headerlink" title="Day7 Mummy Pig at Work"></a>Day7 Mummy Pig at Work</h2><ul>
<li>mum 英式 	mom 美式</li>
<li>Can we go and <strong>watch</strong> Mummy work on her computer? （看某人做某事用 watch）</li>
<li>lap （坐下来的大腿，laptop computer 笔记本电脑，放在大腿上的电脑，desktop computer 台式电脑，放在桌子上）thigh 大腿</li>
<li>The computer <strong><u>is not meant to</u></strong> do that.  （be meant to sth. 本应该是做某事）</li>
<li><u>What’s it? 怎么了？啥事？</u></li>
<li><strong>mend</strong> the computer 修电脑 </li>
<li><u>I am a bit of  an <strong>expert</strong> at these things. 看来我是这方面的<strong>专家</strong></u>  </li>
<li><u>What <strong>on earth</strong> is going on? 现在<strong>究竟</strong>是什么情况？</u></li>
</ul>
<h2 id="Day8-Piggy-in-the-Middle"><a href="#Day8-Piggy-in-the-Middle" class="headerlink" title="Day8 Piggy in the Middle"></a>Day8 Piggy in the Middle</h2><ul>
<li><u>That’s how to catch the ball.</u> 要这样才可以接到球 （&#x3D;&#x3D;&#x3D; You should catch the ball like this.）</li>
<li>That’s what you did. 你刚刚是这样做的</li>
<li>What a <strong>cheeky</strong> little piggy Peppa is. （naughty 顽劣  cheeky 淘气active   好动的 ）</li>
<li>I’m just <strong>teasing</strong> you. 我只是在逗你 (tease)</li>
<li>I’ve been feeling a lot of stress <strong>lately</strong> <strong>最近</strong>我感到很大压力（现在完成进行时）</li>
<li><u>Not really.</u> 不太 xx （委婉的 No）</li>
<li>Here’s your coffee. （你要的咖啡）</li>
<li><u>Can you give me a hand?</u> （你能帮帮我吗？）</li>
</ul>
<h2 id="Day9-Daddy-Loses-His-Glasses"><a href="#Day9-Daddy-Loses-His-Glasses" class="headerlink" title="Day9  Daddy Loses His Glasses"></a>Day9  Daddy Loses His Glasses</h2><ul>
<li>Daddy Loses His Glasses （标题用的是一般现在时）</li>
<li>Everything looks a bit soft and <strong>fuzzy</strong>.  所有东西看起来都有点模糊的。（soft 柔软的 轮廓不清的 fuzzy 模糊的）</li>
<li><u>Have you seen my phone?</u> 见到我手机了吗？（找东西或找人的时候，问别人有没有见过一般都用现在完成时）</li>
<li>it make him very <strong>grumpy</strong>. 这让他很焦躁</li>
<li>This is <strong>ridiculos</strong>. 真荒谬</li>
<li>pillow 枕头 slipper 拖鞋</li>
<li>bump into 撞到 knock over 碰倒</li>
<li><u>You were sitting on them all the time!</u> 原来你一直都坐在眼镜的上面（用过去进行时 + all the time 更适合当前语境，表达“原来”两字的意思）</li>
</ul>
<h2 id="Day10-Gardening"><a href="#Day10-Gardening" class="headerlink" title="Day10 Gardening"></a>Day10 Gardening</h2><ul>
<li>介词 <ul>
<li>in + 大地方（国家、城市） </li>
<li>at + 小地方（at the library）有时候也可以用 in</li>
<li>on + 道路</li>
</ul>
</li>
<li><u>What do we do?</u> （通常等同于 What should we do? 我们应该做什么？）</li>
<li><strong>Exactly.</strong> 确实，没错</li>
<li>We <strong>wait for</strong> it to grow. （wait for sb. to do sth. 等待某人做某事，注意 wait for）</li>
<li><u>Why aren’t you eating?</u> 你怎么不吃啊？（当你觉得对方应该在做某件事，但是 他没有做的时候也会用现在进行时）</li>
<li>Next time you come,the seed will have growed into a plant. （时间状语从句，主将从现）（，… 好久没听到“主将从现”这个词了哈哈）</li>
</ul>
<h2 id="Day11-Hiccups"><a href="#Day11-Hiccups" class="headerlink" title="Day11 Hiccups"></a>Day11 Hiccups</h2><ul>
<li>hiccup 打嗝 n v （I have&#x2F;get hiccups now. ）</li>
<li>not while 接条件   表示没有这个条件你可以做你说的事</li>
<li><u>You have done it all wrong.</u> 你做的都是错的</li>
<li>stick your tongue out 伸出舌头（stick out 伸出）</li>
<li>turn around 转圈</li>
<li>You must be given a shock. 你必须得被吓一跳</li>
<li>This is just <strong>pretend</strong> scaring you. 这只是假装吓你 （这里 pretend 是作形容词）</li>
<li>I’m not <strong>as little as George</strong>, I can drink <strong>as quickly as I want</strong> （**as…as…**像某人的某个特征）</li>
<li><strong>spoil</strong> the game 破坏这场游戏</li>
</ul>
<h2 id="Day12-Bicycles"><a href="#Day12-Bicycles" class="headerlink" title="Day12 Bicycles"></a>Day12 Bicycles</h2><ul>
<li>Let’s race to Daddy’s pumpkin. </li>
<li>We have to be very careful <strong>not</strong> to bump into it. 小心别撞到它</li>
<li><strong>Watch out</strong> for my pumpkin. 小心我的南瓜</li>
<li>stabilizer 辅助轮（小孩自行车后的）</li>
<li><strong><u>Are you coming?</u></strong> 你要不要来?（常用）No, I will stay here.</li>
<li>Will you come? 你来吗？</li>
<li>You’ve never done it before. 你之前从没这么干过</li>
<li><u>Don’t let go.</u> 别放手（<strong>Let go of me.</strong> 放开我 Let go of my hair. 放开我的头发）</li>
<li>Keep <strong>pedalling</strong>. 继续踩踏板 （pedal 踏板 n.v.）</li>
<li><strong>for ages</strong> &#x3D; for a long time 一段时间</li>
<li>I’m going to win! 我要赢了！</li>
<li>I <strong>squashed</strong> your pumpkin. 我压坏你的南瓜了</li>
</ul>
<h2 id="Day13-Secrets"><a href="#Day13-Secrets" class="headerlink" title="Day13 Secrets"></a>Day13 Secrets</h2><ul>
<li>That’s all your guess. <u>Used up!</u> 你所有的猜测机会都用完了 （完整是 I have used up）</li>
<li><u><strong>What do you got there?</strong></u> 你手里拿着的是什么？（或者 <strong><u>What you got there?</u></strong> &#x3D;&#x3D;&#x3D; What have you got there?）</li>
<li>I’ll never guess. 我永远也猜不到</li>
<li><u><strong>On the count of three</strong></u> 我数到三</li>
<li>I’ve got nothing else.  我什么都没有了（have got 习惯这么写）</li>
<li><strong>doughnut</strong> 甜甜圈</li>
<li>Are you goint to.. 你想要..</li>
</ul>
<h2 id="Day14-flying-a-kite"><a href="#Day14-flying-a-kite" class="headerlink" title="Day14 flying a kite"></a>Day14 flying a kite</h2><ul>
<li><p>快</p>
<ul>
<li>fast 速度快 （run fast）</li>
<li>quickly 快导致时间少（don’t drink juice too quickly）</li>
</ul>
</li>
<li><p><strong>No matter</strong> how fast you run, if there isn’t any wind, the kite won’t fly. 无论你跑多快..</p>
</li>
<li><p>We’ll just have to wait, until <strong>the wind picks up a bit</strong>. （我们必须等，等到稍微来点风）</p>
</li>
<li><p>I don’t want you <strong>coverd</strong> in mud. （我不想你们搞得浑身是泥）</p>
<blockquote>
<p><strong>I think&#x2F;know that</strong> + 句子 （比较正常）</p>
<p>但如果是 I don’t want that you are <strong>coverd</strong> in mud. 显得怪，会误以为两句话</p>
<p>I don’t want you <strong>coverd</strong> in mud. （其中 cover in mud 即补充说明 you）</p>
<p>I don’t want you to get hurt. I don’t want you teaching me.</p>
</blockquote>
</li>
<li><p>Nonsense 胡说 I know <strong>exactly</strong> how heavy I am. 我很知道我多重</p>
</li>
<li><p><strong>Now that</strong> we are all in muddy, <strong>既然现在</strong>（使用 that 表示既然的意味在里面）</p>
</li>
<li><p><strong><u>I suppose so.</u></strong> 我想是这样的 （更委婉 比起）</p>
</li>
</ul>
<h2 id="Day15-Picnic"><a href="#Day15-Picnic" class="headerlink" title="Day15 Picnic"></a>Day15 Picnic</h2><ul>
<li>picnic blanket 野餐垫</li>
<li>This <strong>spot</strong> looks very nice. 这地方看起来不错 (与place相比 spot更精准的一块地方)</li>
<li>This looks like just the  spot for our picnic!</li>
<li>have a <strong>nap</strong> 小睡一下</li>
<li>I <strong>certainly</strong> don’t want to run a around. 我可不想跑来跑去</li>
<li><u>I thought you</u> wanted to run around a bit. 你不是想到处跑跑吗</li>
<li>they’ve had enough 他们已经吃够了</li>
<li><strong><u>So much for</u></strong> …  …也就这么多了 （so much for your knowledge!你的才学也就这么多了！）</li>
<li>if there’s any cake <strong>left over</strong> 如果有剩下的蛋糕</li>
<li><u>What a fuss.</u> 别大惊小怪</li>
<li><u><strong>All you have to do</strong> is sit here and be quiet</u> 你要做的就是坐着并保持安静</li>
<li>Scram 滚开 get it off me 从我身上走开</li>
<li>Daddy is running too fast <u>for the wasp to catch him.</u> （以至于黄蜂抓不到他）</li>
<li>I didn’t believe you would <strong>actually</strong> do it.</li>
<li><u>You’re most welcome.</u> 不要那么客气 （You’re most welcome to come 非常欢迎你来）</li>
</ul>
<h2 id="Day16-Musical-Instruments"><a href="#Day16-Musical-Instruments" class="headerlink" title="Day16 Musical Instruments"></a>Day16 Musical Instruments</h2><ul>
<li><strong>tidy</strong> the house 整理房子</li>
<li><strong>used to</strong> 从前、以前常常（在某些语境下，暗含“常常”的意思）(通常代表现在已经不是这样了)</li>
<li>didn’t used to 从前不..</li>
<li><u>This is the violin I <strong>used to</strong> play when I was a little</u>. 这是我小时候拉的小提琴</li>
<li>I <strong><u>haven’t</u></strong> play it <u><strong>for a long time</strong>.</u> 我很久没拉了</li>
<li><u>I haven’t told her yet.</u> 我还没和她说呢</li>
<li>I hope I haven’t forgotten how..  我希望我还没忘记如何..(拉小提琴)</li>
<li>Bravo! 太棒了</li>
<li>accordion 手风琴</li>
<li>I think I used to <strong>be able to</strong> play it. 我记得我以前可以演奏这个的。</li>
<li>Just <strong>stick to</strong> the accordion. 你还是接着拉你的手风琴吧 （stick to 坚持做某事的意味）</li>
<li><u><strong>Even if I say so myself</strong></u> 不是我自夸</li>
</ul>
<h2 id="Day17-Forgs-and-Worms-and-Butterflies"><a href="#Day17-Forgs-and-Worms-and-Butterflies" class="headerlink" title="Day17 Forgs and Worms and Butterflies"></a>Day17 Forgs and Worms and Butterflies</h2><ul>
<li>What a <strong>coincidence</strong> 真巧</li>
<li>Peppa is <u><strong>playing at being</strong></u> a butterfly. 佩奇在扮演一只蝴蝶</li>
<li>First, you have to <strong>lie down</strong> on the ground. Then you <strong>wriggle</strong> around. 躺在地上，扭来扭去 （wriggly 蠕动的）</li>
<li>Frogs aren’t <strong>as pretty as butterflies</strong> or **as wriggly as worms. **</li>
<li>I like frogs <strong>the best</strong>. &#x3D;&#x3D;&#x3D; I like frogs best</li>
</ul>
<h2 id="Day18-Dressing-Up"><a href="#Day18-Dressing-Up" class="headerlink" title="Day18 Dressing Up"></a>Day18 Dressing Up</h2><ul>
<li>now for..  现在到了..时间</li>
<li><u>George <strong>is getting</strong> a bit bored.</u> 乔治正逐渐变得无聊（be getting + adj 很常用）</li>
<li><u>I’m nearly finished.</u> 我马上做完了 &#x3D;&#x3D;&#x3D; I’m nearly done.</li>
<li><strong><u>All done.</u></strong> 搞定，做完了</li>
<li><u>I’m here to</u> break up with you. &#x2F; for your wedding. 我来这是和你分手的&#x2F;我来这上参加你的婚礼的（常用）</li>
<li><u>You really have us fooled.</u>  你真把我们骗了（重点在我们被骗了）</li>
<li>You can’t have the door closed （重点在门被关了）&#x3D;&#x3D;&#x3D; You can’t close the door</li>
</ul>
<h2 id="Day19-New-Shoes"><a href="#Day19-New-Shoes" class="headerlink" title="Day19 New Shoes"></a>Day19 New Shoes</h2><ul>
<li><u>I’m sure we can</u> find them.</li>
<li>Now I <u>haven’t got <strong>any</strong></u> shoes to wear. &#x3D;&#x3D;&#x3D; I don’t have <strong>any</strong> shoes to wear</li>
<li><strong>Poor</strong> Peppa. Your shoes <strong>were</strong> <u>a bit</u> old.  可怜的佩奇</li>
<li>They <u>make you look</u> very beauty.</li>
<li>I <u>don’t want to <strong>ever</strong></u> take them off. （ &#x3D;&#x3D;&#x3D; I don’t want to take them off <strong>forever</strong>. 常用 ever &#x3D; at any time 表任何时间） Don’t ever tell me what you did.</li>
<li><u><strong>I don’t think</strong></u> you wanna go in there.  你最好别进去</li>
<li><strong><u>even for</u></strong> me，即使是我</li>
<li>Peppa is <strong>in</strong> her <strong>pajamas</strong> 穿着她的睡衣</li>
<li><u>It has been raining</u> all night. （现在完成）</li>
<li>She doesn’t want to <u><strong>get</strong> her shoes wet</u>. 不想把鞋弄湿（get 常用 get my hands dirty）</li>
</ul>
<h2 id="Day20-Fete"><a href="#Day20-Fete" class="headerlink" title="Day20 Fete"></a>Day20 Fete</h2><ul>
<li><p>Today is <u>the day of</u> the school fete. （fete 用的少，amusement park 游乐园）</p>
</li>
<li><p>the <strong>bouncy</strong> castle 充气城堡 （bouncy 有弹性的）</p>
</li>
<li><p>there isn’t  time.</p>
</li>
<li><p>there aren’t any clothes</p>
</li>
<li><p>I<u>‘ve got to</u> <strong>get</strong> my license renewed</p>
</li>
<li><p>How do you know? 你怎么知道？</p>
</li>
<li><p>Tigers <strong>creep</strong> very slowly  爬</p>
</li>
<li><p><strong>lick</strong> sth. clean 舔干净</p>
</li>
<li><p>Let’s <strong>get</strong> you all balloon. 每个人都有气球</p>
</li>
<li><p><u>I’ve got all those.</u> 我全都有</p>
</li>
<li><p><strong>Most important of all</strong> 最重要的是</p>
</li>
<li><p>I don’t <strong><u>seem to</u></strong> have any dinosaur balloon. 我似乎没有</p>
</li>
<li><p>You don’t seem to like it.</p>
</li>
<li><p><u>I’ve got</u> an idea.</p>
</li>
<li><p>could we have <u>two of</u> the long ballons?</p>
</li>
<li><p><u>Can anyone guess what it is?</u></p>
</li>
<li><p>kangaroo 袋鼠  giraffe 长颈鹿</p>
</li>
<li><p>This is the best day <strong>ever</strong>. 这是最棒的一天（ever 常用 ）</p>
</li>
</ul>
<h2 id="Day21-Mummy-Pig’s-Birthday"><a href="#Day21-Mummy-Pig’s-Birthday" class="headerlink" title="Day21 Mummy Pig’s Birthday"></a>Day21 Mummy Pig’s Birthday</h2><ul>
<li><p>breakfast in bed 床上早餐</p>
</li>
<li><p><strong>take your time</strong> 慢慢来</p>
</li>
<li><p>Who is it? （别人敲门或电话打来 It’s Tom）</p>
</li>
<li><p>We need <u>the same number</u> of candles as Mummy’s age.</p>
</li>
<li><p>Whisper it. 悄悄说</p>
</li>
<li><p>Do I have any other choice? 我有其他选择吗？</p>
</li>
<li><p>What hard work birthdays are. 过生日真费力</p>
</li>
<li><p>Why aren’t you coming inside?</p>
</li>
<li><p>Blow the candles out and make a wish. 吹灭蜡烛再许愿</p>
</li>
<li><p>two tickets <strong>to</strong> the theater 两张剧院的票</p>
</li>
</ul>
<h2 id="Day22-The-Tooth-Fairy"><a href="#Day22-The-Tooth-Fairy" class="headerlink" title="Day22 The Tooth Fairy"></a>Day22 The Tooth Fairy</h2><ul>
<li><u>Where did it <strong>come from</strong>?</u> 这是从哪来的？</li>
<li><strong>Look in</strong> the mirror. 照镜子</li>
<li><u>Will you grow up</u>? 你能不能成熟点？</li>
<li>How late did you <strong>stay up late</strong> last night? 你昨天熬夜到多晚阿？</li>
<li>Let’s <strong>stay up all night</strong> 通宵</li>
<li>Would you like <u>this coin <strong>in return</strong> for your tooth?</u> 你想要这个硬币交换你的牙齿吗？</li>
<li>I didn’t <strong>fall asleep</strong>. 我没睡着</li>
<li>You<strong>‘ve been</strong> in my room before. 来过</li>
<li><u>Where have you been?</u> 你去哪儿了？</li>
</ul>
<h2 id="Day23-The-New-Car"><a href="#Day23-The-New-Car" class="headerlink" title="Day23 The New Car"></a>Day23 The New Car</h2><ul>
<li>I’m  gonna <u><strong>go for a drive</strong></u> 我正要去兜风 （go for a run&#x2F;walk 去跑步&#x2F;散步）</li>
<li>I <strong>run</strong> a restaurant. 我开了一家餐厅 </li>
<li>When you come back, I’<strong><u>ll have fix</u></strong> your car. （将来完成时）</li>
<li><u>Which button closes the roof ? </u> 哪个按钮是关车顶的？ &#x3D;&#x3D;&#x3D; Which is the button to close the roof?</li>
<li><strong>squirt</strong> <u>all over your face</u> with water 喷你一脸的水</li>
</ul>
<h2 id="Day24-Treasure-Hunt"><a href="#Day24-Treasure-Hunt" class="headerlink" title="Day24 Treasure Hunt"></a>Day24 Treasure Hunt</h2><ul>
<li><p>Have you done? &#x2F; <strong><u>Are you finished&#x2F;done?</u></strong> 你好了没？</p>
</li>
<li><p><u>No need to panic</u>. <u>I’m almost done</u>. 别慌，我马上好了（<strong>Don’t panic</strong> 更常用）</p>
</li>
<li><p>You’re holding the map <strong>upside down</strong>. 你地图拿反了 （upside down上下反 inside out 里外反 backwards 前后反）</p>
</li>
<li><p><strong><u>I thought as much.</u></strong> 我就知道&#x2F;我猜到了</p>
</li>
<li><p>I can’t <u>make it out</u>. 我辨认不出来</p>
</li>
<li><p>Let’s <strong><u>take a look</u></strong>.  让我们来看一下</p>
</li>
<li><p><u>There doesnt’t seem to be</u> anything here. 这里似乎没有东西</p>
</li>
<li><p>It’s worth a lot. 这很值钱（be worh a fortune）</p>
</li>
<li><p><strong>Everyone gets</strong> cakes … 每个人都有蛋糕</p>
</li>
</ul>
<h2 id="Day25-Not-Very-Well"><a href="#Day25-Not-Very-Well" class="headerlink" title="Day25 Not Very Well"></a>Day25 Not Very Well</h2><h2 id="Day26-Snow"><a href="#Day26-Snow" class="headerlink" title="Day26 Snow"></a>Day26 Snow</h2><h2 id="Day27-Windy-Castle"><a href="#Day27-Windy-Castle" class="headerlink" title="Day27 Windy Castle"></a>Day27 Windy Castle</h2><h2 id="Day28-My-Cousin-Chloe"><a href="#Day28-My-Cousin-Chloe" class="headerlink" title="Day28 My Cousin Chloe"></a>Day28 My Cousin Chloe</h2><h2 id="Day29-Pancakes"><a href="#Day29-Pancakes" class="headerlink" title="Day29 Pancakes"></a>Day29 Pancakes</h2><h2 id="Day30-Babysitting"><a href="#Day30-Babysitting" class="headerlink" title="Day30 Babysitting"></a>Day30 Babysitting</h2><h2 id="Day46-End"><a href="#Day46-End" class="headerlink" title="Day46 End."></a>Day46 End.</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://junglexs.github.io/2023/10/17/%E3%80%90English%E3%80%91%E6%8C%91%E6%88%9852%E5%A4%A9%E8%83%8C%E5%AE%8C%E5%B0%8F%E7%8C%AA%E4%BD%A9%E5%A5%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/04/%E9%9D%A2%E8%AF%95%E5%AE%98%E9%97%AE%E6%88%91%E6%8C%89%E9%92%AE%E7%BA%A7%E5%88%AB%E6%9D%83%E9%99%90%E6%80%8E%E4%B9%88%E6%8E%A7%E5%88%B6%EF%BC%8C%E6%88%91%E8%AF%B4v-if%EF%BC%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%B4%E5%86%8D%E8%A7%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            面试官问我按钮级别权限怎么控制，我说v-if，面试官说再见
          
        </div>
      </a>
    
    
      <a href="/2023/08/25/%E3%80%90%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E3%80%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【个人博客】</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ZeRKdDjSpFgum5YCiLGcNHYx-gzGzoHsz",
    app_key: "0ncfvHBe5iPNVMiSPCTJD6OE",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Junglexs
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">闽ICP备2024036583号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jun-side.svg" alt="Junglexs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=32835377&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>